#include <iostream>
#include <cmath>
/*Числа Армстронга (названные в честь Майкла Ф. Армстронга (Michael F. Armstrong)), их также называют самовлюбленными
 * числами и совершенными цифровыми инвариантами, – это числа, равные сумме своих цифр, возведенных в степень, равную
 *
 *
 * количеству цифр. Например, наименьшее число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . Напишите программу,
 * которая выводит все числа Армстронга, меньше введённого пользователем числа.

Введённое число не превышает 10^8.
 */
int main() {
    int n;
    std::cin >> n;
    for(int i = 1, degree = 1; i < n; ++i)
    {
        degree = i;
        int count = 1;
        int num = 1;
        while(degree >= 10)
        {
            degree /= 10;
            count*=10;
            num++;
        }
        int temp = 0;
        degree = i;
        for(int j = 1; j <= count; j*=10)
        {
            temp += pow((degree % 10), num);
            degree /= 10;
        }
        if(i == temp)
        {
            std::cout << i << '\n';
        }
    }

    return 0;
}